{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pa",
				"padding-left"
			],
			[
				"fon",
				"font-size"
			],
			[
				"cl",
				"clear"
			],
			[
				"padd",
				"padding-right"
			],
			[
				"mar",
				"margin"
			],
			[
				"pos",
				"position"
			],
			[
				"border",
				"border-color"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"marg",
				"margin"
			],
			[
				"fl",
				"float"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"font",
				"font-size"
			],
			[
				"wid",
				"width"
			],
			[
				"ma",
				"margin"
			],
			[
				"i",
				"id\tAttr"
			],
			[
				"h",
				"h1\tTag"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"li",
				"li\tTag"
			],
			[
				"al",
				"alt\tAttr"
			],
			[
				"bor",
				"border-color"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"text",
				"text-align"
			],
			[
				"get",
				"getElementByID"
			],
			[
				"cli",
				"clickerButton"
			],
			[
				"co",
				"color"
			],
			[
				"color",
				"colorButton"
			],
			[
				"pr",
				"prompt"
			],
			[
				"l",
				"li\tTag"
			],
			[
				"u",
				"ul\tTag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 1813,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "assets/style.css",
			"settings":
			{
				"buffer_size": 1237,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/Yash Rajgor/Desktop/Bootcamp/In-class/AboutMe/html-bio-with-css.html",
			"settings":
			{
				"buffer_size": 1429,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/Users/Yash Rajgor/Desktop/Bootcamp/In-class/AboutMe/css/style.css",
			"settings":
			{
				"buffer_size": 538,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/Yash Rajgor/Desktop/Bootcamp/In-class/AboutMe/AboutMe.html",
			"settings":
			{
				"buffer_size": 1153,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/Yash Rajgor/Desktop/Bootcamp/In-class/10-16-2017-UCLA-Class-Repository-FSF-FT/01-html-git-css/Activities/09-FloatLayout-Activity/Unsolved/floats.html",
			"settings":
			{
				"buffer_size": 698,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/Users/Yash Rajgor/Desktop/Bootcamp/In-class/10-16-2017-UCLA-Class-Repository-FSF-FT/01-html-git-css/Activities/09-FloatLayout-Activity/Unsolved/floats.css",
			"settings":
			{
				"buffer_size": 1021,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/C/Users/Yash Rajgor/Desktop/Bootcamp/In-class/10-16-2017-UCLA-Class-Repository-FSF-FT/01-html-git-css/Activities/07-RelativePaths-Activity/Unsolved/RelativePaths_4/HTML/html-bio.html",
			"settings":
			{
				"buffer_size": 1088,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/D/BOOTCAMP/PREWORK_YR/Module 8/Metallica.html",
			"settings":
			{
				"buffer_size": 1291,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 150.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Yash Rajgor/Desktop/Bootcamp/In-class/10-16-2017-UCLA-Class-Repository-FSF-FT/01-html-git-css/Activities/07-RelativePaths-Activity/Unsolved/RelativePaths_3/html-bio.html",
		"/C/Users/Yash Rajgor/Desktop/Bootcamp/In-class/10-16-2017-UCLA-Class-Repository-FSF-FT/01-html-git-css/Activities/07-RelativePaths-Activity/Unsolved/RelativePaths_2/html-bio.html",
		"/C/Users/Yash Rajgor/Desktop/Bootcamp/In-class/10-16-2017-UCLA-Class-Repository-FSF-FT/01-html-git-css/Activities/07-RelativePaths-Activity/Unsolved/RelativePaths_1/html-bio.html",
		"/C/Users/Yash Rajgor/Desktop/Bootcamp/Homework1/Basic-Portfolio/assets/style.css",
		"/C/Users/Yash Rajgor/AppData/Roaming/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
		"/C/Users/Yash Rajgor/Desktop/PREWORK_YR/Module 10/index.html",
		"/C/Users/Yash Rajgor/Desktop/PREWORK_YR/Module 10/javascript.js",
		"/C/Users/Yash Rajgor/Desktop/PREWORK_YR/Module 9/practice.html",
		"/C/Users/Yash Rajgor/Desktop/PREWORK_YR/Module 8/MetallicaMainPage.html",
		"/D/GIT/HW_1/index.html",
		"/C/Users/Yash Rajgor/Desktop/test.html",
		"/C/Users/Yash Rajgor/Desktop/PREWORK_YR/Module 9/practice.css",
		"/C/Users/Yash Rajgor/Desktop/PREWORK_YR/Module 7/BrokenCode/logic.js",
		"/C/Users/Yash Rajgor/Desktop/PREWORK_YR/Module 7/BrokenCode/BooTheDog.html",
		"/C/Users/Yash Rajgor/Desktop/PREWORK_YR/Module 7/BrokenCode/style.css",
		"/C/Users/Yash Rajgor/Desktop/PREWORK_YR/Module 10/js.css",
		"/D/HTML/loops.js",
		"/D/HTML/game.js",
		"/D/HTML/Game.html",
		"/D/HTML/list.js",
		"/D/HTML/toDo.html"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1813,
						"regions":
						{
						},
						"selection":
						[
							[
								1736,
								1736
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 230.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "assets/style.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1237,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/Users/Yash Rajgor/Desktop/Bootcamp/In-class/AboutMe/html-bio-with-css.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1429,
						"regions":
						{
						},
						"selection":
						[
							[
								300,
								300
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/C/Users/Yash Rajgor/Desktop/Bootcamp/In-class/AboutMe/css/style.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 538,
						"regions":
						{
						},
						"selection":
						[
							[
								340,
								340
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/C/Users/Yash Rajgor/Desktop/Bootcamp/In-class/AboutMe/AboutMe.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1153,
						"regions":
						{
						},
						"selection":
						[
							[
								905,
								295
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/C/Users/Yash Rajgor/Desktop/Bootcamp/In-class/10-16-2017-UCLA-Class-Repository-FSF-FT/01-html-git-css/Activities/09-FloatLayout-Activity/Unsolved/floats.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 698,
						"regions":
						{
						},
						"selection":
						[
							[
								468,
								468
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 120.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/C/Users/Yash Rajgor/Desktop/Bootcamp/In-class/10-16-2017-UCLA-Class-Repository-FSF-FT/01-html-git-css/Activities/09-FloatLayout-Activity/Unsolved/floats.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1021,
						"regions":
						{
						},
						"selection":
						[
							[
								179,
								179
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 115.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/C/Users/Yash Rajgor/Desktop/Bootcamp/In-class/10-16-2017-UCLA-Class-Repository-FSF-FT/01-html-git-css/Activities/07-RelativePaths-Activity/Unsolved/RelativePaths_4/HTML/html-bio.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1088,
						"regions":
						{
						},
						"selection":
						[
							[
								359,
								359
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/D/BOOTCAMP/PREWORK_YR/Module 8/Metallica.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1291,
						"regions":
						{
						},
						"selection":
						[
							[
								481,
								481
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 273.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
